<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


<style>
p {margin: 0 !important;}
.divbox:hover, * [lang~="x-divbox"]:hover {
	background-color: #000000 !important;
}
.boxfont:hover, * [lang~="x-boxfont"]:hover {
	color: #ffffff !important;
}
h1, .h1 {
  font-size: 60px !important;
  line-height: 66px !important;
 }

 h2, .h2 {
  font-size: 44px !important;
  line-height: 50px !important;
 }
.show{display: none;}

  
@media (max-width: 480px) { 
  .hide {display: none !important;}
  .show {display: inline-block !important; width:auto !important; height:auto !important; max-height: none !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; padding-bottom:0px !important; vertical-align: bottom !important;}
  .show1 {
    display: block !important;
    max-height: none !important;
  }
  .hide414 {display: none !important;}
  .show414 {
    display: block !important;
    max-height: none !important;
  }
  h1, h2, .h1, .h2, .mobh1, .mobh2 {font-size: 34px !important;line-height: 40px !important;}  
  .hide_1{ display: none !important}
  .show_1 {display: block !important;max-height: none !important; overflow:visible !important;}
  .mobh4 {font-size:28px !important; line-height:34px !important}
  .mfont{font-size:34px !important}
}
  @media (max-width: 699px){
  .hide_1{ display: none !important}
  .show_1 {display: block !important;max-height: none !important; overflow:visible !important;}
  
  }
</style>

<style type="text/css"> @media screen and (max-width:699px){.full,.t10of12,.t11of12,.t12of12,.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.headerTextLeft{text-align:left!important}.mp0{padding:0!important}}@font-face{font-family:UberMove-Medium;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Light;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Regular;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Medium;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Bold;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}

@media screen and (max-width:430px) {
.mobfb414, .mobfb414 td{
  padding-left:0 !important;
  padding-right:0 !important;
  max-width:414px !important;
}
.mobmw414{
  max-width:414px !important;
}
 .eatsLogoLockupMob {
   max-width: none !important; width: auto !important; height: 45px !important; max-height: 44px !important }
}
</style>


<style type="text/css">
#legacyLayoutPatch {border:0;}
table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1 { font-size: 60px !important; line-height: 66px !important; } h2, .h2 { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } @media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }

.show670, .show414 {display:none;} @media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .mobheight0{height:0 !important; line-height: 0 !important;} .hide670 { display: none !important; } } @media screen and (min-width:671px) { .force700{width: 700px !important;} } 
@media screen and (max-width:414px) { h1, h2, .h1, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1scale {font-size: 54px !important; line-height: 60px !important;} .h2scale {font-size: 42px !important; line-height: 48px !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } @media screen and (max-width:375px) { .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }

@font-face{font-family: 'UberMove-Medium'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
</style>
  
  
</head>


<body dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="30a78e7e-bc8a-47bd-a477-8278a4f0c920" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
A single-use password has been created for you.
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;

</span>
<span id="TemplateUUID_ee871186-c7c4-4cf9-905d-c41a840e3640"></span>
  
   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
<tbody>
<tr>
<td style="background-color:#ffffff">
<!-- RB Header Master 1.2 cesfab 5.20.20 --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="1a37b6db-f23f-4762-9a39-6ac7dfa323d8">
  <tbody>
  <tr>
    <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0;
       background-color: #ffffff; 
      "
       background="https://tb-static.uber.com/prod/crm/assets/Logos/dark_mode_background/darkmode_BG_white.jpg" >

      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
      <tbody>
        <tr>
        <td width="14" style="direction:ltr;text-align:left;padding-left:0; padding-right:0;"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2016/10/halloweenrider/sp_12x12.png" width="14" height="54" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; " border="0" alt="">
        </td>

        <td style="direction:ltr;text-align:left; font-size:0; " >
        <!--[if (gte mso 9)|(IE)]>
        <table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
        <tr>
        <td width="56">
        <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
        <tbody>
          <tr>
          <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
              <tbody>
                <tr>
                <td height="2" style="direction:ltr;text-align:left;font-size:0; line-height:1px;">
                &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          </tr>
        </tbody>
        </table>



      <!--[if (gte mso 9)|(IE)]>
    </td>


    <td width="616">
  <![endif]-->

  <table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
    <tbody>
      <tr>
      <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;text-align:left;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="408">
              <![endif]-->

              <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                <tbody>
                  <tr>
                  <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody>



                    
                      <!-- U B E R - - - - - - -->
                      <tr>
                        <td style="direction:ltr;text-align: left; font-size: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody><tr>
                        <td style="direction:ltr;text-align:left;font-size:0; padding-top: 0px; padding-bottom: 0px; ">
                        
                            <a href="https://email.uber.com/ls/click?upn=u001.-2FxW2bBMrRy-2FYZM85M51QlYiHahTEgXG1SIHa6-2F0NOwg-3DUqn-_zEJlEQItuPzAKFFaFz-2B6mcvajh2LQmN6VlSxN22Hf6nXLyhPmxRMW9BrbUt-2BB4GEFJouedCIGreHJh5EI-2F8qaEhMWpZ55q46Fj-2Fo6cmz73RQTfooOFGntQhASJoEpfc-2B-2BEqZ44ro23oo9XGB9ZcEsj6a1L2U0ptvJ5ADOGRZtcduGUyr1IOv5I4-2BADxlzMAuYh17Qe8Bx1Rq6gvbR4H-2FdJNXZWkqKPNoP-2F9L-2FID2fUJ9nKGj3Qo1eRZyoXxJimVGor18k4MC-2BISkkhldwbW4M4Kq35RUulnho7RooOaQvbsIMh5lcpA2NS5SkEFiAhiW6o-2FidAQw5Ipe8TZb-2BDcizz8NzQwzZE30QN0AxXS2UqfDy9TNQ8QPczCe3j2V0uuOkh34e3iYZO9Xd3NXkqwDy4zyhIHSnfWi4BOu7AoPXZuEh-2FVlt354Fdk-2FzWLsGc5KQruq9FWKzGzVIfzRNC-2BFoNWv11wbGvbs8i2KVK4Fe-2BIkAf5dWPi8emPraIgsQ7-2BiAaaL7OuhQkniTJOeoIxhfaU1vk5bu1C5deHv8FKE6aez1TKSLVfTlmdYw6h3yfx7" style="text-decoration: none">
                        <img src="https://d1a3f4spazzrp4.cloudfront.net/emails/Global/Logos/cshead/uber-logo-69x43_2x_black.png" width="69" height="43" alt="Uber" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; ">
                           </a>
                               
                        </td>
                        </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <!-- END U B E R - - - - - - -->


                  

                  </tbody>

</table>
</td>
</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]>
</td>
<td width="208">
<![endif]-->


                             
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>



<!-- line under -->








</tbody></table>
<!-- close RB Header Master -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="tron">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tbody>
<tr>
<td>
<!-- Email  1 Mod 1 cuscat_2019/09/6  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #F3F8FF; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-top: 30px; padding-bottom: 5px">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="h1" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMove-Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; padding-bottom: 7px; padding-top: 7px;"><p>Welcome to Uber</p>
</td>
                     </tr>
                   <tr>
                    <td class="p1" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 7px; padding-top: 7px;"><p>Verification code:</p>
</td>
                   
                  </tr>
                   </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close Email  1 Mod 1 cuscat_2019/09/6  --> 
 
 
<!-- Email  1 Module 2 cuscat_2019/09/6  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #F3F8FF; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="xoutsidegutter" align="left" style="direction:ltr;text-align:left;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="588" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 588px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">
                      <!--[if (gte mso 9)|(IE)]>
<table width="588" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td width="420">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t7of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 420px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;background-color: #ffffff; padding-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 5px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                      <tbody><tr>
                        <td class="p1b" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 7px; padding-left: 26px; padding-right: 26px; padding-top: 7px;"><p>0216</p>
</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
          <tr>
               <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                      <tbody><tr>
                        <td class="p2" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-left: 26px; padding-right: 26px; padding-top: 28px;"><p>Enter this code on the sign-up page to continue.</p>
</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
 <td width="168">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">
                       <div class="hide_1">

<img src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/1de1d46c-4704-4886-9920-ebf295253707_EM1_IMG1_144x150.png" width="144" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 338px; outline: none; text-decoration: none; width: 100%;" alt=" ">

</div>
<!--[if !mso 9]><!--><div class="show_1" style="display: none; max-height: 0px; mso-hide: all; overflow: hidden;">
<img src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/9c0b92ef-12ef-419b-bcaa-4655507e05c9_EM1-M_IMG1_100x100.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: right; max-width: 100px; outline: none; text-decoration: none; width: 100%;">
</div><!--<![endif]-->
                      
                      </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

                      
                      
                      </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
           
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close Email 1 Module 2 cuscat_2019/09/6  --> 
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- transactional footer update 08/09/2021 AP --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td class="outsidegutter" align="left" style="padding: 0px 14px 0px 14px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tbody><tr>
<td style="padding-top: 30px; padding-bottom: 30px; direction: ltr; text-align: left;">
<!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; font-size: 1px; line-height: 1px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td dir="rtl" style="font-size: 0; text-align: left; direction: rtl;">

<!--[if (gte mso 9)|(IE)]>
<table width="100%" dir="rtl">
<tr>
<td width="280">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</td><td width="224">
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->


<table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">
<!--[if (gte mso 9)|(IE)]>
<table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="https://email.uber.com/ls/click?upn=u001.7NtKNZiIImruJm0Wi1HYPvsO4aDqGF2pL65XwttpQrw-3DDWWh_zEJlEQItuPzAKFFaFz-2B6mcvajh2LQmN6VlSxN22Hf6nXLyhPmxRMW9BrbUt-2BB4GEFJouedCIGreHJh5EI-2F8qaEhMWpZ55q46Fj-2Fo6cmz73RQTfooOFGntQhASJoEpfc-2B-2BEqZ44ro23oo9XGB9ZcEsj6a1L2U0ptvJ5ADOGRZtcduGUyr1IOv5I4-2BADxlzMAuYh17Qe8Bx1Rq6gvbR4H-2FdJNXZWkqKPNoP-2F9L-2FID2fUJ9nKGj3Qo1eRZyoXxJimVGor18k4MC-2BISkkhldwbW4M4Kq35RUulnho7RooOaQvbsIMh5lcpA2NS5SkEFiAhiW6o-2FidAQw5Ipe8TZb-2BDcizz8NzQwzZE30QN0AxXS2UqfDy9TNQ8QPczCe3j2V0uuOkh34e3iYZO9Xd3NXkqwDy4FqRkQ-2FWB52dEoucE6xPaI9CFgntcVlkjNCGm9qihkfL1BQzwCfseRSjnY-2BY2fxRORw1pnscmuO5hy91xWwwJ8191xlSSojeetgLr3FY9dpHfj8PlyLnNGCIfgsfv8gXRb8b-2Fgpffh-2BQOFp-2FAsktikHTDY5npMRXvdqC8pgMFf3" style="color: rgb(255, 255, 255); text-decoration: none;">Help Center
</a> 


</td>
</tr>
<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">



<a href="https://email.uber.com/ls/click?upn=u001.-2FxW2bBMrRy-2FYZM85M51QlSJBlHShM3-2B4SpGBAe3ekvfgvmJd5nUyzjnZ3WoS9mLvrNu__zEJlEQItuPzAKFFaFz-2B6mcvajh2LQmN6VlSxN22Hf6nXLyhPmxRMW9BrbUt-2BB4GEFJouedCIGreHJh5EI-2F8qaEhMWpZ55q46Fj-2Fo6cmz73RQTfooOFGntQhASJoEpfc-2B-2BEqZ44ro23oo9XGB9ZcEsj6a1L2U0ptvJ5ADOGRZtcduGUyr1IOv5I4-2BADxlzMAuYh17Qe8Bx1Rq6gvbR4H-2FdJNXZWkqKPNoP-2F9L-2FID2fUJ9nKGj3Qo1eRZyoXxJimVGor18k4MC-2BISkkhldwbW4M4Kq35RUulnho7RooOaQvbsIMh5lcpA2NS5SkEFiAhiW6o-2FidAQw5Ipe8TZb-2BDcizz8NzQwzZE30QN0AxXS2UqfDy9TNQ8QPczCe3j2V0uuOkh34e3iYZO9Xd3NXkqwDywP-2BJNYXrdYHc6Y3JvjdFh91ljeiqF7Iou9DYTjSw0EvrPDtlFslPgnml4GEvV1vgVcTWD-2BbLJmW0cIU-2BcMgoZvCRflXimKiQzASHFaVO2sC6YS4cBNI-2B1-2Bun8fVVeTpwGRZ3pDcI7K8i9buEsVuMpO7FZa-2FrUC3WcotGifE4rBT" style="color: rgb(255, 255, 255); text-decoration: none;">Terms</a>



</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">

<tbody>

<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="https://email.uber.com/ls/click?upn=u001.uIeM-2BDHZHUuM2FgksfbdMLwk7R7HvWmmWegthbywoDE-3Dsfz1_zEJlEQItuPzAKFFaFz-2B6mcvajh2LQmN6VlSxN22Hf6nXLyhPmxRMW9BrbUt-2BB4GEFJouedCIGreHJh5EI-2F8qaEhMWpZ55q46Fj-2Fo6cmz73RQTfooOFGntQhASJoEpfc-2B-2BEqZ44ro23oo9XGB9ZcEsj6a1L2U0ptvJ5ADOGRZtcduGUyr1IOv5I4-2BADxlzMAuYh17Qe8Bx1Rq6gvbR4H-2FdJNXZWkqKPNoP-2F9L-2FID2fUJ9nKGj3Qo1eRZyoXxJimVGor18k4MC-2BISkkhldwbW4M4Kq35RUulnho7RooOaQvbsIMh5lcpA2NS5SkEFiAhiW6o-2FidAQw5Ipe8TZb-2BDcizz8NzQwzZE30QN0AxXS2UqfDy9TNQ8QPczCe3j2V0uuOkh34e3iYZO9Xd3NXkqwDy1ExfDqVMCSJSKJ8L4oRupVlxGer3ba7xe-2BGdA-2B0EhyFQtxKKRVv27MSUQJUiWXZzQH37uB0YTsTxG3GXBlV6BRpHUjfOu4NlSZg41xyalL4MbneYBUy-2FaOooE-2FDb72DrtIr4o778sU8xJIzVrSh13pCZeNpxnlc96sXwdBEU1pK" style="color: rgb(255, 255, 255); text-decoration: none;">Privacy</a> 


</td>
</tr>


<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="https://email.uber.com/ls/click?upn=u001.4vISPEHPdGeEimxnuJSpQTvAxgHvviFPgrQlwEr49dAXM1Edt02dWi-2FUZiMufp34fRRw_zEJlEQItuPzAKFFaFz-2B6mcvajh2LQmN6VlSxN22Hf6nXLyhPmxRMW9BrbUt-2BB4GEFJouedCIGreHJh5EI-2F8qaEhMWpZ55q46Fj-2Fo6cmz73RQTfooOFGntQhASJoEpfc-2B-2BEqZ44ro23oo9XGB9ZcEsj6a1L2U0ptvJ5ADOGRZtcduGUyr1IOv5I4-2BADxlzMAuYh17Qe8Bx1Rq6gvbR4H-2FdJNXZWkqKPNoP-2F9L-2FID2fUJ9nKGj3Qo1eRZyoXxJimVGor18k4MC-2BISkkhldwbW4M4Kq35RUulnho7RooOaQvbsIMh5lcpA2NS5SkEFiAhiW6o-2FidAQw5Ipe8TZb-2BDcizz8NzQwzZE30QN0AxXS2UqfDy9TNQ8QPczCe3j2V0uuOkh34e3iYZO9Xd3NXkqwDy4aVJTvNJ5ufjISFc7DPsSpoI3YcLNTB1BHXI4hKjwfiU1Ms-2B3D5TWEeVDt-2FIPAfgOcrj2kArS8wzkOFcnHV6sjWYiCyaaLhgyWdlmJ-2BtifEveYilJUaW0yMar1f5kTU6qcXKphpBKqhyzEX8Zv4BoxobvFR-2FHvSbss1E7aBAn-2BF" style="color: rgb(255, 255, 255); text-decoration: none;">Email Preferences</a>
</td>
</tr>

</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>


<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

</tbody></table>
</td>
</tr>
<tr>
<td style="direction: ltr; text-align: left;">
<!-- Offblock second section -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td class="outsidegutter" style="padding: 0px 14px 30px 14px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
<tbody><tr>
<td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody>

   <tr>
<td dir="rtl" style="font-size: 0; text-align: left; direction: rtl;">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" dir="rtl">
<tr>
<td width="224">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td><td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" dir="ltr" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
<tbody><tr>
<td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="color: rgb(229, 229, 229); font-family: 'UberMoveText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px; direction: ltr; text-align: left;">








 


Uber Technologies


<br>





1515 3rd St., San Francisco, CA 94158



                                              
<br>

<a href="https://email.uber.com/ls/click?upn=u001.B9Q8TURq-2FYBhBF4T6267EANiejDMuODWnZfQ05PpDG4-3DfK3V_zEJlEQItuPzAKFFaFz-2B6mcvajh2LQmN6VlSxN22Hf6nXLyhPmxRMW9BrbUt-2BB4GEFJouedCIGreHJh5EI-2F8qaEhMWpZ55q46Fj-2Fo6cmz73RQTfooOFGntQhASJoEpfc-2B-2BEqZ44ro23oo9XGB9ZcEsj6a1L2U0ptvJ5ADOGRZtcduGUyr1IOv5I4-2BADxlzMAuYh17Qe8Bx1Rq6gvbR4H-2FdJNXZWkqKPNoP-2F9L-2FID2fUJ9nKGj3Qo1eRZyoXxJimVGor18k4MC-2BISkkhldwbW4M4Kq35RUulnho7RooOaQvbsIMh5lcpA2NS5SkEFiAhiW6o-2FidAQw5Ipe8TZb-2BDcizz8NzQwzZE30QN0AxXS2UqfDy9TNQ8QPczCe3j2V0uuOkh34e3iYZO9Xd3NXkqwDy34ZcyoIeaUz-2BlWGyTlSYzg51bFTFiDW2S6sKhr-2FRNduOf2eirI-2BMv0pgGpBNkeR-2FRz4R070qs24dfkgIoh3pXWFX22LC-2FUpUvhorKZ2mUpU9n3QQfsYrgFoUFD6PWvGpVhiF2hxAq1AnqEywW2DBWsNttsbbTIm7NHgwGxCU83q" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>




<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
<tbody><tr>
<td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
<tbody><tr>
<td style="direction: ltr; text-align: left;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- close Offblock second section -->
</td>
</tr>
</tbody></table>
<!-- close AP  --> 
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<img src="https://email.uber.com/wf/open?upn=u001.KOBx0GFuAl8FqXxHsH06ersNyPMA71IO7Q0qT0DwWDFRQQuVpboKQU-2F-2BNQyyVc4XFiVjfE5SISD-2B2OJjMt16pm7J-2FC1g-2FDkCrPlykO40EXa1ORexJEBxYXLTMcLbRwYYccy6iVd1oqQrbsQ20r-2FHIHn5BNnAMtGXGweHcMSXvD7bX1X4U-2Bjej1gHKd8xjv6bzpMNiLxdQazutQmAix8p-2FpRIh2rj8VyiB5gAo-2F1yQEKZfk5pWOdjwtHRebSUEJjZ2nY0ksG49u-2BdwtQznCNDK6uINzLIEA06H71hiVKUaTdFRBKbs7ebOmr6sQBXKOf9CMxmvFIctzo9n4IloG-2FmgDOybTlgfNulPvdWrTIcXEwW91ciSPF0476AaBIZZiQR8kqgrj3PrvEnX3gg5n8of3NJuJzGF2gxq6rCgyCugTc26L75gyoLUbb-2BnsRcOferNXI3Vej9vJN3xSCvN6N-2B8ec9Eu4uPEtCsqz8ht-2BpYNeXbhIS-2FnWjh5Pwve2hSlEWf1UfI2ifWXnkjkZbzYbKsQIXZo7X2Z0vka3-2F2p75bLQbGMaiudpHnK26byRsbSW-2F" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
