<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--[if !mso]>
		<!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--
		<![endif]-->
  <style type="text/css">
   html,
   body {
    min-width: 260px;
    min-height: 100%;
    padding: 0;
    margin: 0 auto;
   }

   a img {
    border: none;
   }

   .ReadMsgBody {
    width: 100%;
   }

   .ExternalClass {
    width: 100%;
   }

   .ExternalClass * {
    line-height: 100%;
   }

   table,
   td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
   }

   .button {
    word-wrap: break-word;
   }

   @media screen and (max-width:480px) {
    @-ms-viewport {
     width: 320px;
    }

    @viewport {
     width: 320px;
    }
   }

   ul {
    padding: 0 !important;
    Margin: 0 0 0 40px !important;
   }

   li {
    Margin-bottom: 10px !important;
   }

   sub,
   sup {
    font-size: 70%;
    line-height: 0;
    position: relative;
   }

   sup {
    mso-text-raise: 60%;
    vertical-align: super;
   }

   sub {
    bottom: -0.25em;
   }

   a {
    color: #145c9e;
   }

   @media screen and (max-width:480px) {
    .tolkien-column {
     width: 100% !important;
     max-width: 100% !important;
     min-width: auto !important;
    }

    .tolkien-column img.full {
     width: 100% !important;
     max-width: 100% !important;
    }

    .tolkien-column img[shrinktofit=true] {
     width: auto !important;
     max-width: 100% !important;
    }
   }

   .hide-in-desktop {
    display: none;
    max-height: 0px;
   }
  </style>
  <style id="media-query" type="text/css">
   @media (max-width: 645px) {
    .hide-in-mobile {
     min-height: 0px;
     max-height: 0px;
     max-width: 0px;
     display: none;
     overflow: hidden;
     font-size: 0px;
    }

    .hide-in-desktop {
     display: block !important;
     max-height: none !important;
    }
   }
  </style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">.tolkien-column { width: 100% !important }</style>
		<![endif]-->
  <!--[if gte mso 9]>
		<style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style>
		<![endif]-->
  <style id="image-css" type="text/css">
   @media screen and (max-width: 767px) {
    .row-0 .col-0 .cell-0 img {
     width: 105px !important;
     width: min(100%, 105px) !important;
    }
   }
  </style>
  <style id="asset-specific-css"></style>
 </head>
 <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#F4F4F4;">
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> You have 24 hours left to confirm your subscription </div>
  <!--[if (gte mso 9)|(IE)]>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
				<tr>
					<td width="600">
						<![endif]-->
  <table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#F4F4F4;" role="presentation">
   <tbody>
    <tr>
     <td>
      <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" role="presentation">
       <tbody>
        <tr>
         <td style="background-color:#000000;line-height:18px;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="background-color:#000000;line-height:18px;padding:10px 20px 0px 0px;" class="elq-header-footer-cell cell ">
                  <span>
                   <div style="text-align: right;">
                    <font face="Arial" size="1">
                    </font>
                   </div>
                  </span>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0" role="presentation">
       <tbody>
        <tr>
         <td style="background:#000000;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="text-align:left;vertical-align:top;font-size:0px">
                  <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                   <tbody>
                    <tr>
                     <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:30px 30px 20px 30px;text-align:left;">
                      <!--[if mso]>
																										<table width="100%" style="width:100%;height:auto;max-width:105px" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="padding-right: 0px; padding-left: 0px;" align="left">
																													<![endif]-->
                      <img src="cid:logo" height="36" width="105" style="width:100%;height:auto;max-width:105px;" />
                      <!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
																					</td>
																					<td width="50%" style="text-align:left;vertical-align:top;font-size:0px">
																						<![endif]-->
                  <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                   <tbody>
                    <tr>
                     <td style="height:10px;background-color:transparent;line-height:10px;" class="elq-space-cell cell cell-0">
                      <div style="height:10px;font-size:10px;"></div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1" role="presentation">
       <tbody>
        <tr>
         <td style="background:#ffffff;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="text-align:left;vertical-align:top;font-size:0px">
                  <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                   <tbody>
                    <tr>
                     <td style="background-color:transparent;line-height:18px;padding:30px 30px 30px 30px;" class="elq-text-cell cell cell-0">
                      <div style="display:inline-block;width:100%;">
                       <div style="text-align: center;">
                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: rgb(255, 255, 255);"> Representative Confirmation </span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2" role="presentation">
       <tbody>
        <tr>
         <td style="background:#ffffff;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="text-align:left;vertical-align:top;font-size:0px">
                  <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                   <tbody>
                    <tr>
                     <td style="background-color:transparent;line-height:18px;padding:30px 30px 30px 30px;" class="elq-text-cell cell cell-0">
                      <div style="display:inline-block;width:100%;">
                       <div data-lineheight="1.5" style="line-height: 24px;">
                        <span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">We are writing to confirm the details of the Google representative assigned to your case.</span>
                       </div>
                       <div data-lineheight="2.0" style="line-height: 24px;">
                        <br>
                       </div>
                       <div data-lineheight="1.5" style="line-height: 24px;">
                        <span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">Below are the representative’s credentials for your reference:</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <div>
                               <table align="center" width="100" border="1" cellpadding="10" cellspacing="0" role="presentation" style="border-collapse:collapse; text-align:center; padding: 0px 20px;">
                                  <tbody>
                                     <tr>
                                        <td style="font-size:14px;font-weight:bold;color:#333;border-right: 1px solid black;">Representative</td>
                                        <td style="font-size:14px;font-weight:bold;color:#333;border-right: 1px solid black;">Case ID</td>
                                        <td style="font-size:14px;font-weight:bold;color:#333;">Department</td>
                                     </tr>
                                     <tr>
                                        <td style="font-size:14px;color:#333;border-right: 1px solid black;">Glenn Radars</td>
                                        <td style="font-size:14px;color:#333;border-right: 1px solid black;">#39717</td>
                                        <td style="font-size:14px;color:#333;">Account Security</td>
                                     </tr>
                                  </tbody>
                               </table>
         </div>
      <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3" role="presentation">
       <tbody>
        <tr>
         <td style="background:#ffffff;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="text-align:left;vertical-align:top;font-size:0px">
                  <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                   <tbody>
                    <tr>
                     <td style="background-color:transparent;line-height:18px;padding:30px 30px 30px 30px;" class="elq-button-cell cell cell-0">
                      <div style="text-align:center;font-family:Arial, Helvetica, sans-serif;">
                       <div>
                        <!--[if gte mso 9]>
																													<div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
																														<table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: initial; table-layout: fixed;">
																															<tbody>
																																<tr style="vertical-align: top;">
																																	<td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #FF5300; padding: 15px 30px 15px 30px; border-radius: 28px; border: 2px none #000000;">
																																		<![endif]-->
                       </div>
                       <a href="{url}" target="_blank" title="" data-targettype="webpage" data-targetname="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#FF5300;padding:15px 30px 15px 30px;border-radius:28px;display:inline-block;max-width:100%;width:auto;">
                        <span style="background-color:#FF5300;cursor:pointer;text-decoration:none;user-select:none;">
                         <span style="direction: ltr;">
                          <span style="font-size: 16px; font-family: Arial, Helvetica, sans-serif;">Yes, subscribe me to the list →</span>
                         </span>
                        </span>
                       </a>
                       <div>
                        <!--[if gte mso 9]>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</div>
																													<![endif]-->
                       </div>
                      </div>
                     </td>
                    </tr>
                    <tr>
                     <td style="background-color:transparent;line-height:18px;padding:30px 30px 0px 30px;" class="elq-text-cell cell cell-1">
                      <div style="display:inline-block;width:100%;">
                       <div data-lineheight="1.5" style="line-height: 19.5px;">
                        <span style="color: rgb(0, 0, 0); font-size: 13px;">If you did not ask to receive any communication from Ledger, please</span>
                        <span style="font-size: 13px;"></span>
                        <a target="_blank" title="" href="{url}" data-targettype="webpage" style="font-size: 13px; color: rgb(20, 92, 158); text-decoration: none;">
                         <u>click here</u>
                        </a>.
                       </div>
                      </div>
                     </td>
                    </tr>
                    <tr>
                     <td style="height:30px;background-color:transparent;line-height:30px;" class="elq-space-cell cell cell-2">
                      <div style="height:30px;font-size:30px;"></div>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" role="presentation">
       <tbody>
        <tr>
         <td style="background-color:transparent;line-height:18px;">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
           <tbody>
            <tr>
             <td>
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
               <tbody>
                <tr>
                 <td style="background-color:transparent;line-height:18px;padding:10px 0px 10px 0px;" class="elq-header-footer-cell cell ">
                  <span>
                   <div style="text-align: center;">This email is automatic.</div>
                  </span>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
			</center>
			<![endif]-->
 </body>
</html>
