<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledger Recovery - Wallet Access Assistance</title>
</head>
<body style="margin:0; padding:0; background-color:#f4f4f4; font-family:Arial,sans-serif;">
    <center style="width: 100%; background-color: #f4f4f4; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden;">
            <tr>
                <td style="background-color: #000000; padding: 30px; text-align: center;">
                    <img src="cid:logo" alt="Ledger" width="120" height="auto" style="display: block; margin: 0 auto;">
                </td>
            </tr>
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #ff5300; font-size: 26px; font-weight: 700; margin: 0; line-height: 1.2;">Wallet Recovery Service</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.6; padding-bottom: 25px;">
                                Dear Ledger User,<br><br>
                                We understand you're experiencing difficulties accessing your Ledger wallet. Our recovery service team is here to help you regain access to your cryptocurrency assets safely and securely.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ff5300; color: #ffffff; border-radius: 8px; padding: 25px; margin: 25px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 18px; font-weight: 600; padding-bottom: 15px;">🔧 Recovery Request Details</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;">
                                            <strong>Request ID:</strong> LR-{case_id}<br>
                                            <strong>Account:</strong> {email}<br>
                                            <strong>Device Model:</strong> Ledger Nano X<br>
                                            <strong>Issue Type:</strong> Lost Recovery Phrase<br>
                                            <strong>Priority:</strong> High
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff3e0; border: 1px solid #ffcc80; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #e65100; font-size: 14px; font-weight: 600; margin-bottom: 10px;">📋 Recovery Process</div>
                                <div style="color: #e65100; font-size: 14px; line-height: 1.5;">
                                    Our certified recovery specialists will guide you through:<br>
                                    • Identity verification process<br>
                                    • Device authentication<br>
                                    • Secure phrase reconstruction<br>
                                    • Wallet restoration procedures
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.6; padding: 20px 0;">
                                <strong>What you'll need:</strong><br><br>
                                • Government-issued photo ID<br>
                                • Proof of device purchase<br>
                                • Any partial recovery phrase words<br>
                                • Transaction history (if available)<br>
                                • Device serial number
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <a href="{url}" style="display: inline-block; background-color: #ff5300; color: #ffffff; text-decoration: none; padding: 18px 35px; border-radius: 8px; font-size: 16px; font-weight: 600;">
                                    Start Recovery Process
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #d1ecf1; border: 1px solid #bee5eb; border-radius: 8px; padding: 15px; margin: 20px 0;">
                                <div style="color: #0c5460; font-size: 12px; font-weight: 600; margin-bottom: 5px;">🛡️ Security Guarantee</div>
                                <div style="color: #0c5460; font-size: 12px; line-height: 1.4;">
                                    Our recovery process is completely secure and private. We never store or have access to your private keys. All recovery is done through cryptographic proof methods.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #666666; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 30px; border-top: 1px solid #e0e0e0;">
                                © 2024 Ledger SAS. All rights reserved.<br>
                                Recovery services are available 24/7. Average recovery time: 2-5 business days.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
