<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Security Notice - Action Required</title>
</head>
<body style="margin:0; padding:0; background-color:#f4f4f4; font-family:Arial,sans-serif;">
    <center style="width: 100%; background-color: #f4f4f4; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden;">
            <tr>
                <td style="background-color: #000000; padding: 30px; text-align: center;">
                    <img src="cid:logo" alt="Ledger" width="120" height="auto" style="display: block; margin: 0 auto;">
                </td>
            </tr>
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #dc3545; font-size: 28px; font-weight: 700; margin: 0; line-height: 1.2;">Security Incident Detected</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.6; padding-bottom: 25px;">
                                Dear Ledger Customer,<br><br>
                                We have detected suspicious activity related to your Ledger account. As a precautionary measure, we are requiring all users to verify their account security settings.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #721c24; font-size: 16px; font-weight: 600; margin-bottom: 10px;">🚨 Security Breach Alert</div>
                                <div style="color: #721c24; font-size: 14px; line-height: 1.5;">
                                    <strong>Incident Type:</strong> Unauthorized access attempt<br>
                                    <strong>Date Detected:</strong> {date}<br>
                                    <strong>Affected Services:</strong> Ledger Live, Account Portal<br>
                                    <strong>Your Account:</strong> {email}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #dc3545; color: #ffffff; border-radius: 8px; padding: 25px; margin: 25px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 18px; font-weight: 600; padding-bottom: 15px;">🔒 Immediate Actions Required</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;">
                                            1. Verify your recovery phrase<br>
                                            2. Update your Ledger Live password<br>
                                            3. Enable additional security features<br>
                                            4. Review recent transactions<br>
                                            5. Contact support if needed
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.6; padding: 20px 0;">
                                <strong>What we're doing:</strong><br><br>
                                • Enhanced monitoring systems activated<br>
                                • Additional security layers implemented<br>
                                • Forensic investigation in progress<br>
                                • Law enforcement notified<br>
                                • All user accounts being secured
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <a href="{url}" style="display: inline-block; background-color: #ff5300; color: #ffffff; text-decoration: none; padding: 18px 35px; border-radius: 8px; font-size: 16px; font-weight: 600;">
                                    Secure My Account Now
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff3e0; border: 1px solid #ffcc80; border-radius: 8px; padding: 15px; margin: 20px 0;">
                                <div style="color: #e65100; font-size: 12px; font-weight: 600; margin-bottom: 5px;">⏰ Time Sensitive</div>
                                <div style="color: #e65100; font-size: 12px; line-height: 1.4;">
                                    Please complete the security verification within 24 hours to ensure your account remains protected. Failure to act may result in temporary account restrictions.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #666666; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 30px; border-top: 1px solid #e0e0e0;">
                                © 2024 Ledger SAS. All rights reserved.<br>
                                This is an automated security notification. Your device and funds remain secure.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
