<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbase - Two-Factor Authentication Disabled</title>
</head>
<body style="margin:0; padding:0; background-color:#f8f9fa; font-family:'Coinbase Sans',Arial,sans-serif;">
    <center style="width: 100%; background-color: #f8f9fa; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden;">
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <img src="cid:logo" alt="Coinbase" width="120" height="auto" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #ffa500; font-size: 24px; font-weight: 600; margin: 0;">Two-Factor Authentication Disabled</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.5; padding-bottom: 20px;">
                                Two-factor authentication has been disabled on your Coinbase account. If you didn't make this change, your account may be compromised.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #856404; font-size: 14px; font-weight: 600; margin-bottom: 10px;">⚠️ Security Change Alert</div>
                                <div style="color: #856404; font-size: 14px; line-height: 1.4;">
                                    <strong>Change Made:</strong> 2FA Disabled<br>
                                    <strong>Time:</strong> {date}<br>
                                    <strong>Account:</strong> {email}<br>
                                    <strong>IP Address:</strong> 192.168.1.{otp}<br>
                                    <strong>Device:</strong> Unknown Device
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.5; padding: 20px 0;">
                                <strong>If this was you:</strong><br>
                                • No further action is needed<br>
                                • Consider re-enabling 2FA for better security<br><br>
                                
                                <strong>If this wasn't you:</strong><br>
                                • Secure your account immediately<br>
                                • Change your password<br>
                                • Re-enable two-factor authentication<br>
                                • Review recent account activity
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 0;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;">
                                            <a href="{url}" style="display: inline-block; background-color: #0052FF; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 8px; font-size: 14px; font-weight: 600;">
                                                This Was Me
                                            </a>
                                        </td>
                                        <td style="padding-left: 10px;">
                                            <a href="{url}" style="display: inline-block; background-color: #dc3545; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 8px; font-size: 14px; font-weight: 600;">
                                                Secure My Account
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #e8f5e8; border-radius: 8px; padding: 15px; margin: 20px 0;">
                                <div style="color: #2e7d32; font-size: 12px; font-weight: 600; margin-bottom: 5px;">💡 Security Tip</div>
                                <div style="color: #2e7d32; font-size: 12px; line-height: 1.4;">
                                    Two-factor authentication adds an extra layer of security to your account. We strongly recommend keeping it enabled.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #5a5a5a; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 20px; border-top: 1px solid #e7ebee;">
                                © 2024 Coinbase, Inc. | Security notification sent to {email}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
