<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="EN">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta name="viewport" content="maximum-scale=1.0, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        	        <title></title>
                <title>AML Scan Reminder</title>
        <style type="text/css">
    @media only screen and (max-width: 600px) {
      .main-container {
        width: 100% !important;
        border-radius: 0 !important;
      }
      .content {
        padding: 20px !important;
      }
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#ffffff; font-family:Coinbase Sans,Arial,sans-serif; color: #000000;">
  <center style="width: 100%; background-color: #ffffff; padding: 40px 0;">
    <table class="main-container" width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.06);">
<div style="font-family:Coinbase Sans,Arial,sans-serif;font-size:16px;color:#00000;font-weight:500"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="width:100%;height:100%"><tbody><tr><td valign="top" style="padding:0 24px"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="max-width:555px;margin:0 auto;table-layout:fixed;color:#0a0b0d"><tbody><tr><td colspan="4" valign="top" align="center"><img width="124" src="cid:logo" alt="logo" />
                  </td>
                </tr>
                                        <tr>
                        <td colspan="4" valign="top" align="center">
                        	<div style="display: none;">
                        Your case is under review
</div>
<div style="display: none;">                 &#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#xA;&#xA;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#xA;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#xA;&#xA;&#x3164;&#x3164;&#x3164;&#xA;&#x3164;&#x3164;&#x3164;&#xA;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;
                        </div>
                        	</td>
                        </tr>
                <tr>
                  <td colspan="4" height="16"></td>
                </tr>
                <tr>
                  <td colspan="4" align="center" style="font-family:CoinbaseDisplayMedium,Arial,sans-serif;font-style:normal;line-height:30px;font-size:28px;font-weight:600">
                    Your case is under review!
                  </td>
                </tr>
                <tr>
                  <td colspan="4" height="24"></td>
                </tr>
                <tr>
                  <td colspan="4" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:500;color:#00000;">
                    <div style="font-size:14px">
Your case is currently under review by our Coinbase Security department</div>
                  </td>
                </tr>
                <tr>
                </tr>
                                <tr>
                  <td colspan="4" height="24"></td>
                </tr>    
                                      <tr>
                         <td colspan="4" align="center">
                            <div style="background:#ffffff;border-radius:2px;border:1px solid black;text-align:center;padding:5px;">
                               <table width="100%" border="1" cellpadding="10" cellspacing="0" role="presentation" style="border-collapse:collapse; text-align:center;">
                                  <tbody>
                                     <tr>
                                        <td style="font-size:17px;font-weight:bold;color:#333;border-right: 1px solid black;">Representative</td>
                                        <td style="font-size:17px;font-weight:bold;color:#333;border-right: 1px solid black;">Case ID</td>
                                        <td style="font-size:17px;font-weight:bold;color:#333;">Department</td>
                                     </tr>
                                     <tr>
                                        <td style="font-size:17px;color:#333;border-right: 1px solid black;"> Sarah Suarez </td>
                                        <td style="font-size:17px;color:#333;border-right: 1px solid black;"> 74828 </td>
                                        <td style="font-size:17px;color:#333;">Coinbase Security</td>
                                     </tr>
                                  </tbody>
                               </table>
                            </div>
                         </td>
                      </tr>
                <td colspan="4" height="25"></td>
                <tr>
<td colspan="4" style="font-family:Coinbase Sans,Arial,sans-serif;font-weight:500;color:#202838">
                  <div style="font-size:14px">
                  	The information above is to verify the authenticity of your case and the representative assigned to you. Please do not share this information with anyone
<br />
<br />
                  In case your call gets disconnected, this ticket number will be used to keep track of the issue
                  </div>
                </td>

                </tr>
                            <tr>
                  <td>
                    <div style="border-top:1px solid #e7ebee;margin:24px 56px"></div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4" height="4"></td>
                </tr>
                <tr>
                  <td colspan="4" align="center" style="font-size:12px;color:#5b616e">
                    © Coinbase 2025 | Coinbase Inc. 248 3rd St #434 | Oakland CA 94607 | US.
Coinbase is licensed to engage in Virtual Currency Business Activity by the New York State Department of Financial Services.
                  </td>
                </tr>
                <tr>
                  <td colspan="4" height="40"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
</div>
</table>
  </center>
</body>
</html>
