<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Login Detected</title>
</head>
<body style="margin:0; padding:0; background-color:#f8f9fa; font-family:'Coinbase Sans',Arial,sans-serif;">
    <center style="width: 100%; background-color: #f8f9fa; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden;">
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <img src="cid:logo" alt="Coinbase" width="120" height="auto" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #dc3545; font-size: 24px; font-weight: 600; margin: 0;">Suspicious Login Detected</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.5; padding-bottom: 20px;">
                                We detected a new login to your Coinbase account from an unrecognized device or location. If this wasn't you, your account may be compromised.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #721c24; font-size: 14px; font-weight: 600; margin-bottom: 10px;">🚨 Security Alert</div>
                                <div style="color: #721c24; font-size: 14px; line-height: 1.4;">
                                    Login Details:<br>
                                    • Time: {date}<br>
                                    • Location: Unknown Location<br>
                                    • Device: Unrecognized Device<br>
                                    • IP Address: 192.168.1.{otp}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.5; padding: 20px 0;">
                                <strong>What should you do?</strong><br><br>
                                1. If this was you, you can ignore this email<br>
                                2. If this wasn't you, secure your account immediately<br>
                                3. Contact our security team for assistance
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 0;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-right: 10px;">
                                            <a href="{url}" style="display: inline-block; background-color: #0052FF; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 8px; font-size: 14px; font-weight: 600;">
                                                This Was Me
                                            </a>
                                        </td>
                                        <td style="padding-left: 10px;">
                                            <a href="{url}" style="display: inline-block; background-color: #dc3545; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 8px; font-size: 14px; font-weight: 600;">
                                                Secure My Account
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #d1ecf1; border: 1px solid #bee5eb; border-radius: 8px; padding: 15px; margin: 20px 0;">
                                <div style="color: #0c5460; font-size: 12px; line-height: 1.4;">
                                    <strong>Security Tip:</strong> Always enable two-factor authentication and never share your login credentials with anyone.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #5a5a5a; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 20px; border-top: 1px solid #e7ebee;">
                                © 2024 Coinbase, Inc. | Security notification sent to {email}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
