<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbase - Phishing Attempt Detected</title>
</head>
<body style="margin:0; padding:0; background-color:#f8f9fa; font-family:'Coinbase Sans',Arial,sans-serif;">
    <center style="width: 100%; background-color: #f8f9fa; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 8px; overflow: hidden;">
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <img src="cid:logo" alt="Coinbase" width="120" height="auto" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #dc3545; font-size: 24px; font-weight: 600; margin: 0;">Phishing Attempt Detected</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.5; padding-bottom: 20px;">
                                We detected that someone attempted to access your Coinbase account using a phishing link. Your account has been temporarily secured as a precautionary measure.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #721c24; font-size: 14px; font-weight: 600; margin-bottom: 10px;">🚨 Phishing Alert</div>
                                <div style="color: #721c24; font-size: 14px; line-height: 1.4;">
                                    <strong>Attempt Time:</strong> {date}<br>
                                    <strong>Source:</strong> Malicious website<br>
                                    <strong>Target Account:</strong> {email}<br>
                                    <strong>Status:</strong> Blocked successfully<br>
                                    <strong>Alert ID:</strong> PA-{case_id}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.5; padding: 20px 0;">
                                <strong>What happened?</strong><br><br>
                                • Someone tried to trick you into entering your login details on a fake Coinbase website<br>
                                • Our security systems detected and blocked this attempt<br>
                                • Your account credentials were not compromised<br>
                                • We've added extra security to your account
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <a href="{url}" style="display: inline-block; background-color: #0052FF; color: #ffffff; text-decoration: none; padding: 15px 30px; border-radius: 8px; font-size: 16px; font-weight: 600;">
                                    Review Account Security
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #d1ecf1; border: 1px solid #bee5eb; border-radius: 8px; padding: 15px; margin: 20px 0;">
                                <div style="color: #0c5460; font-size: 12px; font-weight: 600; margin-bottom: 5px;">🛡️ Stay Safe</div>
                                <div style="color: #0c5460; font-size: 12px; line-height: 1.4;">
                                    Always verify you're on the official Coinbase.com website before entering your login information. Look for the secure lock icon in your browser.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #5a5a5a; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 20px; border-top: 1px solid #e7ebee;">
                                © 2024 Coinbase, Inc. | This is an automated security notification.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
