<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Binance] Complete Your Identity Verification</title>
</head>
<body style="margin:0; padding:0; background-color:#0b0e11; font-family:Arial,sans-serif;">
    <center style="width: 100%; background-color: #0b0e11; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #1e2329; border-radius: 8px; overflow: hidden;">
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <img src="cid:logo" alt="Binance" width="140" height="auto" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #f0b90b; font-size: 26px; font-weight: 700; margin: 0; line-height: 1.2;">KYC Verification Required</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #eaecef; font-size: 16px; line-height: 1.6; padding-bottom: 25px;">
                                Dear Valued User,<br><br>
                                Due to regulatory requirements, we need you to complete your Know Your Customer (KYC) verification to continue using Binance services.
                            </td>
                        </tr>
                        <tr>
                            <td style="background: linear-gradient(135deg, #f0b90b 0%, #f8d12f 100%); color: #000000; border-radius: 8px; padding: 25px; margin: 25px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 18px; font-weight: 700; padding-bottom: 15px;">Verification Status</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;">
                                            <strong>Current Level:</strong> Basic (Unverified)<br>
                                            <strong>Required Level:</strong> Intermediate<br>
                                            <strong>Account:</strong> {email}<br>
                                            <strong>Deadline:</strong> {date}<br>
                                            <strong>Reference:</strong> KYC-{case_id}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #2b3139; border-radius: 6px; padding: 20px; margin: 20px 0;">
                                <div style="color: #f0b90b; font-size: 16px; font-weight: 600; margin-bottom: 15px;">📋 Required Documents</div>
                                <div style="color: #eaecef; font-size: 14px; line-height: 1.6;">
                                    <strong>Please prepare the following:</strong><br><br>
                                    ✓ Government-issued ID (Passport/Driver's License)<br>
                                    ✓ Proof of address (Utility bill/Bank statement)<br>
                                    ✓ Selfie with ID document<br>
                                    ✓ Source of funds documentation
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #eaecef; font-size: 14px; line-height: 1.6; padding: 20px 0;">
                                <strong>Current Restrictions:</strong><br>
                                • Withdrawal limit: $2,000 per day<br>
                                • Deposit limit: $20,000 per day<br>
                                • P2P trading: Disabled<br>
                                • Futures trading: Disabled
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <a href="{url}" style="display: inline-block; background-color: #f0b90b; color: #000000; text-decoration: none; padding: 18px 35px; border-radius: 6px; font-size: 16px; font-weight: 700;">
                                    Start KYC Verification
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #2b3139; border-radius: 6px; padding: 15px; margin: 20px 0;">
                                <div style="color: #eaecef; font-size: 12px; line-height: 1.4;">
                                    <strong>Processing Time:</strong> 1-3 business days<br>
                                    <strong>Support:</strong> Available 24/7 for assistance<br>
                                    <strong>Security:</strong> All documents are encrypted and secure
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #848e9c; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 30px; border-top: 1px solid #2b3139;">
                                © 2024 Binance. All rights reserved.<br>
                                This verification is required by financial regulations in your jurisdiction.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
