<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Binance] Security Verification Required</title>
</head>
<body style="margin:0; padding:0; background-color:#0b0e11; font-family:Arial,sans-serif;">
    <center style="width: 100%; background-color: #0b0e11; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #1e2329; border-radius: 8px; overflow: hidden;">
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <img src="cid:logo" alt="Binance" width="140" height="auto" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #f0b90b; font-size: 28px; font-weight: 700; margin: 0; line-height: 1.2;">Security Verification Required</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #eaecef; font-size: 16px; line-height: 1.6; padding-bottom: 25px;">
                                Dear Binance User,<br><br>
                                We have detected unusual activity on your account that requires immediate security verification. Your account has been temporarily restricted to protect your funds.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #2b3139; border-left: 4px solid #f0b90b; padding: 20px; margin: 20px 0;">
                                <div style="color: #f0b90b; font-size: 16px; font-weight: 600; margin-bottom: 10px;">⚠️ Account Status: Restricted</div>
                                <div style="color: #eaecef; font-size: 14px; line-height: 1.5;">
                                    <strong>Detected Issues:</strong><br>
                                    • Multiple failed login attempts<br>
                                    • Unusual trading patterns<br>
                                    • IP address changes<br>
                                    • Security settings modifications
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f0b90b; color: #000000; border-radius: 8px; padding: 25px; margin: 25px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 18px; font-weight: 700; padding-bottom: 15px;">Verification Details</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;">
                                            <strong>Account:</strong> {email}<br>
                                            <strong>User ID:</strong> {case_id}<br>
                                            <strong>Restriction Date:</strong> {date}<br>
                                            <strong>Verification Code:</strong> BN-{otp}<br>
                                            <strong>Priority:</strong> High
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #eaecef; font-size: 16px; line-height: 1.6; padding: 20px 0;">
                                <strong>Required Actions:</strong><br><br>
                                1. Complete identity verification<br>
                                2. Confirm recent transactions<br>
                                3. Update security settings<br>
                                4. Verify withdrawal addresses
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <a href="{url}" style="display: inline-block; background-color: #f0b90b; color: #000000; text-decoration: none; padding: 18px 35px; border-radius: 6px; font-size: 16px; font-weight: 700;">
                                    Complete Verification
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #2b3139; border-radius: 6px; padding: 15px; margin: 20px 0;">
                                <div style="color: #f6465d; font-size: 12px; font-weight: 600; margin-bottom: 5px;">⚠️ Important Notice</div>
                                <div style="color: #eaecef; font-size: 12px; line-height: 1.4;">
                                    Failure to complete verification within 48 hours may result in permanent account suspension. This is an automated security measure to protect your assets.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #848e9c; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 30px; border-top: 1px solid #2b3139;">
                                © 2024 Binance. All rights reserved.<br>
                                This email was sent to {email}. If you did not request this verification, please contact support immediately.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
