<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Binance] Withdrawal Function Temporarily Suspended</title>
</head>
<body style="margin:0; padding:0; background-color:#0b0e11; font-family:Arial,sans-serif;">
    <center style="width: 100%; background-color: #0b0e11; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #1e2329; border-radius: 8px; overflow: hidden;">
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <img src="cid:logo" alt="Binance" width="140" height="auto" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #f6465d; font-size: 26px; font-weight: 700; margin: 0; line-height: 1.2;">Withdrawal Function Suspended</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #eaecef; font-size: 16px; line-height: 1.6; padding-bottom: 25px;">
                                Dear Binance User,<br><br>
                                We have temporarily suspended the withdrawal function on your account due to security concerns. This is a precautionary measure to protect your funds.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #2b3139; border-left: 4px solid #f6465d; padding: 20px; margin: 20px 0;">
                                <div style="color: #f6465d; font-size: 16px; font-weight: 600; margin-bottom: 10px;">🚫 Withdrawal Status: Suspended</div>
                                <div style="color: #eaecef; font-size: 14px; line-height: 1.5;">
                                    <strong>Suspension Reason:</strong><br>
                                    • Unusual withdrawal patterns detected<br>
                                    • Multiple failed security verifications<br>
                                    • Potential unauthorized access<br>
                                    • Risk management protocol activated
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f6465d; color: #ffffff; border-radius: 8px; padding: 25px; margin: 25px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 18px; font-weight: 700; padding-bottom: 15px;">Account Information</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;">
                                            <strong>Account:</strong> {email}<br>
                                            <strong>User ID:</strong> {case_id}<br>
                                            <strong>Suspension Time:</strong> {date}<br>
                                            <strong>Last Withdrawal:</strong> $5,420.00 USDT<br>
                                            <strong>Security Level:</strong> High Risk
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #eaecef; font-size: 16px; line-height: 1.6; padding: 20px 0;">
                                <strong>To restore withdrawal access:</strong><br><br>
                                1. Complete enhanced security verification<br>
                                2. Confirm your identity with support<br>
                                3. Verify recent transaction history<br>
                                4. Update your security settings
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <a href="{url}" style="display: inline-block; background-color: #f0b90b; color: #000000; text-decoration: none; padding: 18px 35px; border-radius: 6px; font-size: 16px; font-weight: 700;">
                                    Restore Withdrawal Access
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #2b3139; border-radius: 6px; padding: 15px; margin: 20px 0;">
                                <div style="color: #f0b90b; font-size: 12px; font-weight: 600; margin-bottom: 5px;">⏰ Time Sensitive</div>
                                <div style="color: #eaecef; font-size: 12px; line-height: 1.4;">
                                    Please complete the verification process within 72 hours to avoid extended suspension. Our security team is available 24/7 to assist you.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #848e9c; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 30px; border-top: 1px solid #2b3139;">
                                © 2024 Binance. All rights reserved.<br>
                                This is an automated security notification. Your funds remain safe and secure.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
