<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraken - Funding Source Verification Required</title>
</head>
<body style="margin:0; padding:0; background-color:#f8f9fa; font-family:'Celias','Roboto',Arial,sans-serif;">
    <center style="width: 100%; background-color: #f8f9fa; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 12px; overflow: hidden;">
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <img src="cid:logo" alt="Kraken" width="120" height="auto" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #5741d9; font-size: 26px; font-weight: 700; margin: 0; line-height: 1.2;">Funding Source Verification</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.6; padding-bottom: 25px;">
                                Dear Kraken User,<br><br>
                                As part of our compliance with anti-money laundering (AML) regulations, we need to verify the source of your recent deposits. This is a standard procedure to ensure the security and legitimacy of all transactions.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #5741d9; color: #ffffff; border-radius: 10px; padding: 25px; margin: 25px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 18px; font-weight: 600; padding-bottom: 15px;">💰 Funding Details Under Review</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;">
                                            <strong>Account:</strong> {email}<br>
                                            <strong>Deposit Amount:</strong> $25,000.00 USD<br>
                                            <strong>Deposit Date:</strong> {date}<br>
                                            <strong>Reference:</strong> FV-{case_id}<br>
                                            <strong>Status:</strong> Pending Verification
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff8e1; border: 1px solid #ffcc02; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #f57f17; font-size: 14px; font-weight: 600; margin-bottom: 10px;">📋 Required Documentation</div>
                                <div style="color: #f57f17; font-size: 14px; line-height: 1.5;">
                                    Please provide the following documents:<br>
                                    • Bank statements (last 3 months)<br>
                                    • Source of wealth documentation<br>
                                    • Employment verification<br>
                                    • Tax returns (if applicable)
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.6; padding: 20px 0;">
                                <strong>Why is this required?</strong><br><br>
                                • Regulatory compliance (AML/KYC)<br>
                                • Account security enhancement<br>
                                • Risk management protocols<br>
                                • Legal requirements in your jurisdiction
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <a href="{url}" style="display: inline-block; background-color: #5741d9; color: #ffffff; text-decoration: none; padding: 18px 35px; border-radius: 8px; font-size: 16px; font-weight: 600;">
                                    Submit Documentation
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #e8f5e8; border-radius: 8px; padding: 15px; margin: 20px 0;">
                                <div style="color: #2e7d32; font-size: 12px; line-height: 1.4;">
                                    <strong>🔒 Security Note:</strong> All documents are encrypted and stored securely. Your privacy is our priority.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #666666; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 30px; border-top: 1px solid #e0e0e0;">
                                © 2024 Payward, Inc. (dba Kraken). All rights reserved.<br>
                                This verification is required by financial regulations and helps protect your account.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
