<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraken - Account Tier Upgrade Required</title>
</head>
<body style="margin:0; padding:0; background-color:#f8f9fa; font-family:'Celias','Roboto',Arial,sans-serif;">
    <center style="width: 100%; background-color: #f8f9fa; padding: 40px 0;">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 12px; overflow: hidden;">
            <tr>
                <td style="padding: 40px 30px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <img src="cid:logo" alt="Kraken" width="120" height="auto" style="display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 30px;">
                                <h1 style="color: #5741d9; font-size: 26px; font-weight: 700; margin: 0; line-height: 1.2;">Account Tier Upgrade Required</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #1a1a1a; font-size: 16px; line-height: 1.6; padding-bottom: 25px;">
                                Dear Kraken Trader,<br><br>
                                Your trading activity has exceeded the limits of your current account tier. To continue trading without restrictions, please upgrade your account verification level.
                            </td>
                        </tr>
                        <tr>
                            <td style="background: linear-gradient(135deg, #5741d9 0%, #7c4dff 100%); color: #ffffff; border-radius: 10px; padding: 25px; margin: 25px 0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="font-size: 18px; font-weight: 600; padding-bottom: 15px;">📈 Current Account Status</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5;">
                                            <strong>Current Tier:</strong> Intermediate<br>
                                            <strong>Required Tier:</strong> Pro<br>
                                            <strong>Account:</strong> {email}<br>
                                            <strong>Upgrade ID:</strong> UP-{case_id}<br>
                                            <strong>Deadline:</strong> {date}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #fff3e0; border: 1px solid #ffcc80; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #e65100; font-size: 14px; font-weight: 600; margin-bottom: 10px;">⚠️ Current Limitations</div>
                                <div style="color: #e65100; font-size: 14px; line-height: 1.5;">
                                    • Daily trading limit: $50,000<br>
                                    • Withdrawal limit: $10,000/day<br>
                                    • Margin trading: 2:1 leverage only<br>
                                    • Futures trading: Restricted
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #e8f5e8; border-radius: 8px; padding: 20px; margin: 20px 0;">
                                <div style="color: #2e7d32; font-size: 14px; font-weight: 600; margin-bottom: 10px;">✅ Pro Tier Benefits</div>
                                <div style="color: #2e7d32; font-size: 14px; line-height: 1.5;">
                                    • Unlimited trading volume<br>
                                    • Higher withdrawal limits ($100,000/day)<br>
                                    • Advanced margin trading (5:1 leverage)<br>
                                    • Full futures and options access<br>
                                    • Priority customer support
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 30px 0;">
                                <a href="{url}" style="display: inline-block; background-color: #5741d9; color: #ffffff; text-decoration: none; padding: 18px 35px; border-radius: 8px; font-size: 16px; font-weight: 600;">
                                    Upgrade to Pro Tier
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #666666; font-size: 12px; line-height: 1.4; text-align: center; padding-top: 30px; border-top: 1px solid #e0e0e0;">
                                © 2024 Payward, Inc. (dba Kraken). All rights reserved.<br>
                                Upgrade processing typically takes 1-2 business days.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
